<!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 <!DOCTYPE html>
<head>
<title>index</title>
<style type="text/css">
 a { 
 text-decoration: none;
 font-size: 20px;
 color: #fff;
 text-transform: uppercase;
 font-weight: bold;
 font-family: poppins;
 margin-right: 100px;
 	 }
	 body {
	 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('img/711093.jpg');
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 nav{
	 width: 100%; height: 7.3vh;
	 background: black;
	 color: white; display: flex; justify-content: space-between;
	 align-items: center; text-transfrom: uppercase;
	 position: fixed;
	 top: 0;
	 left: 0;
	
	 }
	 nav .logoname{
	 width: 25%; text-align: center;
	 font-family: vivaldi;
	 }
	 
	 nav .menu{
	 width: 50%; 
	 display: flex; justify-content: space-around;
	list-style: none;
	 }
	 
	 nav .menu a {
	 width: 25%;
	 text-decoration: none; color: white;
	  margin-left: 40px;
	 }
	 
	 nav .logo{
	 position: absolute;
	 right: 1750px;
    }
	
	.container{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	}
	
	
	.card {
	background: white;
	width: 300px;
	height: 600px;
	margin: 15px;
	font-family: cursive;
	border-radius: 20px;
	text-align: center;
	}
	
	.card-image {
	background-color: aqua;
	height: 390px;
	border-radius: 20px;
	}
	
	.img-3 {
	background-image: url('img/img3.jpg')
	}
	
	.img-2 {
	background-image: url('img/img2.jpg')
	}
	
	.img-1 {
	background-image: url('img/img1.jpg')
	}
	
	.img-4 {
	background-image: url('img/img4.jpg')
	}
	
	
</style>
</head>
<body>
<nav>
<div class="logo"><img src="img/logo.jpg"></div>
<div class="logoname"><h2 class="">Dante Alighieri </h2></div>
<div class="menu">
<li><a href="index.html">Pagina principala</a></li>
<li><a href="Hobby.html">Pasiuni</a></li>
<li><a href="Locuri vizitate.html">Locuri vizitate</a></li>
<li><a href="Filme preferate.html">Filme preferate</a></li>
<li><a href="muzica.html">Muzica</a></li>
</div>
</nav>

<section class="container">
<div class="card">
<div class="card-image img-3"></div>
<p>Ascult muzica de diferite genuri, precum rock, rap, pop sau chiar muzica clasică. 
Unele dintre trupele  și interpreții mei preferati sunt: 
arctic monkeys, the neighborhood, nirvana, Lana del Rey, Frank Ocean, Childish Gambino etc.</p>

</div>
<div class="card">
<div class="card-image img-2"></div>
<p>Citesc, întrucât cititul mă ajută să mă relaxez. Unele dintre cărțile mele preferate sunt:
,, Băiatul cu pijamale în dungi" de John Boyne, ,, Portretul lui Dorian Gray" de Oscar Wilde, ,
,Tema pentru acasă" de Nicolae Dabija, ,,Vara în care mama avea ochii verzi" de Tatiana Țîbuleac
</p>
</div>

<div class="card">
<div class="card-image img-1"></div>
<p>Sa ies cu prietenii, în special cand organizam ieșiri în natură sau facem ceva activ</p>
</div>

<div class="card">
<div class="card-image img-4"></div>
<p>Desenez, deoarece practicând această activitate îmi dezvolt creativitatea în timp ce ma relaxez</p>
</div>

</body>










